{
    "name": "ronabarbanel/acf-image-crop",
    "description": "ACF Extension for Image Cropper Field",
    "keywords": ["PHP","ACF","Image","Crop","Cropper"],
    "homepage": "https://github.com/RonAbarbanel/acf-image-crop",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
    },
    "authors": [
        {
            "name": "Ron Abarbanel",
            "email": "ron.abarbanel@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RonAbarbanel\\ACFImageCropper\\": "acf-imagecropper/"
        }
    }
}
